IMAGE_POSTGRES=gitlab.icerockdev.com:4567/scl/docker-image/alpine-postgres-postgis-9.6
IMAGE_RABBITMQ=rabbitmq:3.7-management-alpine
DB_USER=user
DB_NAME=db
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass
POSTGRES_DB=db
BACKUP_DIR='/var/www/db-backups'
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
