# images
IMAGE_PHP=gitlab.icerockdev.com:4567/docker/dev-alpine-php-7.3:latest
IMAGE_POSTGRES=gitlab.icerockdev.com:4567/docker/alpine-postgres-postgis-9.6:latest
IMAGE_NGINX=gitlab.icerockdev.com:4567/docker/nginx-alpine:latest
IMAGE_RABBITMQ=rabbitmq:3.7-management-alpine



POSTGRES_USER=postgres
DB_USER=postgres
POSTGRES_PASSWORD=Ias_253Fdsus8Dm_dsa
POSTGRES_DB=ias
DB_NAME=ias
BACKUP_DIR='/app/backups'




RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

RABBITMQ_USER=ias_rabbit_user
RABBITMQ_PASS=ias_dsa59Gjas1d
