# images
IMAGE_PHP=gitlab.icerockdev.com:4567/docker/dev-alpine-php-7.3:latest
IMAGE_POSTGRES=gitlab.icerockdev.com:4567/docker/alpine-postgres-postgis-9.6:latest
IMAGE_NGINX=gitlab.icerockdev.com:4567/docker/nginx-alpine:latest
IMAGE_RABBITMQ=rabbitmq:3.7-management-alpine
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=db

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
